<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bullseye</title>
  <link rel="stylesheet" href="style4/style12.css" />
</head>

<body>
  <section id="page2">
    <h1>Bullseye</h1>
    <img src="style4/teacher.png" id="teacher2" alt="" />
    <section id="userInputForm">
      <label for="userInput">Enter a number from 0 to 10:</label>
      <input type="text" id="userInput" />
      <button id="submitBtn" onclick="showMultiplicationTable()">Submit</button>
    </section>
    <section id="blackboard"></section>
  </section>
  <script src="java4/java12.js"></script>
 
</body>
</html>
